\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Thompson:2009}
\citation{Redford:1992}
\citation{Koch:2012aa}
\citation{Koch:2012aa}
\citation{Thompson:2009}
\citation{Dirzo:2014}
\citation{Redford:1992}
\bibcite{Thompson:2009}{1}
\bibcite{Redford:1992}{2}
\bibcite{Dirzo:2014}{3}
\bibcite{Lima-Mendez:2015}{4}
\bibcite{Koch:2012aa}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The structure of ecological interactions}. Top, examples of ecological interactions between plants and animals. a, Ariel toucan (\textit  {Ramphastos ariel}) (Ramphastidae) feeding on palmito ju\IeC {\c c}ara fruits \textit  {Euterpe edulis} (Arecaceae) in the Brazilian Atlantic rainforest; b; \textit  {Ectatomma tuberculatum} over extra-floral nectaries at the base of a leaf of \textit  {Qualea multiflora} (Vochysiaceae) in the cerrado vegetation (Brazil); c, a carpenter bee \textit  {Xylocopa violacea} (Apidae) visiting an \textit  {Allium ampeloprasum} (Liliaceae) (wild garlic) inflorescence in SE Spain. Bottom, different visualizations of the complexity of interaction networks among species (colored spheres) illustrated by their actual links (light green lines): d, food webs typically describe all the interactions occurring in a given ecosystem with multiple trophic levels; e, most plant\IeC {\textendash }animal interactions can be displayed as bipartite graphs describing the pairwise pattern of mutual interdependencies among two distinct sets of animals (orange nodes) and plants (yellow); f, interactions among species with a higher degree of intimacy, such as ant-plants show a distinct pattern of structure, often with multiple distinct groups (modules) of closely intimate associations. Photos: a, Jos\IeC {\'e} Augusto Balieiro, with permission; b, Denise Lange and Kleber del-Claro, with permission; c, Pedro Jordano. Images d, e, and c produced with FoodWeb3D, written by R.J. Williams and provided by the Pacific Ecoinformatics and Computational Ecology Lab (www.foodwebs.org).\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{\textbf {The structure of ecological interactions}. Top, examples of ecological interactions between plants and animals. a, Ariel toucan (\textit {Ramphastos ariel}) (Ramphastidae) feeding on palmito juçara fruits \textit {Euterpe edulis} (Arecaceae) in the Brazilian Atlantic rainforest; b; \textit {Ectatomma tuberculatum} over extra-floral nectaries at the base of a leaf of \textit {Qualea multiflora} (Vochysiaceae) in the cerrado vegetation (Brazil); c, a carpenter bee \textit {Xylocopa violacea} (Apidae) visiting an \textit {Allium ampeloprasum} (Liliaceae) (wild garlic) inflorescence in SE Spain. Bottom, different visualizations of the complexity of interaction networks among species (colored spheres) illustrated by their actual links (light green lines): d, food webs typically describe all the interactions occurring in a given ecosystem with multiple trophic levels; e, most plant–animal interactions can be displayed as bipartite graphs describing the pairwise pattern of mutual interdependencies among two distinct sets of animals (orange nodes) and plants (yellow); f, interactions among species with a higher degree of intimacy, such as ant-plants show a distinct pattern of structure, often with multiple distinct groups (modules) of closely intimate associations. Photos: a, José Augusto Balieiro, with permission; b, Denise Lange and Kleber del-Claro, with permission; c, Pedro Jordano. Images d, e, and c produced with FoodWeb3D, written by R.J. Williams and provided by the Pacific Ecoinformatics and Computational Ecology Lab (www.foodwebs.org).\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
